<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>WeatherPy</title>
</head>

 <div class="container">

    <div class="row">

        <!-- First of two columns -->
        <div class="col-md-8">
            <h1>
                Latitude vs. X
            </h1>
            <img src="/Web-Design-Challenge/WebVisualizations/visualizations/LatCloud.png"  alt="Cloudiness Graph" ALIGN="left">
            <p>
                The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.
                
                Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb. </p> 
        </div>

        <!-- Second of two columns -->
        <div class="col-md-4">
            <h2>
                Visualizations
            </h2>
            
                <a target="_blank" href="/Web-Design-Challenge/LatCloud.html">
                <img src="/Web-Design-Challenge/WebVisualizations/visualizations/LatCloud.png" alt="Cloudiness Graph"> </a>
                <a target="_blank" href="/Web-Design-Challenge/LatHum.html">
                <img src="/Web-Design-Challenge/WebVisualizations/visualizations/LatHum.png" alt="Humidity Graph"> </a>
                <a target="_blank" href="/Web-Design-Challenge/LatTemp.html">
                <img src="/Web-Design-Challenge/WebVisualizations/visualizations/LatTemp.png" alt="Temp Graph"></a>
                <a target="_blank" href="/Web-Design-Challenge/LatWind.html">
                <img src="/Web-Design-Challenge/WebVisualizations/visualizations/LatWind.png" alt="Wind Graph">
                </a>
        </div>
    </div>
   

    
<body>
    <a target="_blank" href="/Web-Design-Challenge/Comparison.html">Comparison Page</a>
    <a target="_blank" href="/Web-Design-Challenge/Data.html">Data Page</a>
</body>
</html>